{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "SAMEORIGIN"}
      ]
    },
    {
      "source": "/:lang(br|us|mx)/listings.json",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"},
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    },
    {
      "source": "/:lang(br|us|mx)/regions.json",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"},
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    }
  ]
}
